<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#EAEAEA"
    >
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar_01_nomal"
        android:padding="5dip" 
        android:id="@+id/rela"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:id="@+id/talkmessage_title" 
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/top_button_back"
            android:text="返回"
            android:textSize="15.0sp"
            android:id="@+id/talkmessage_backbtn" 
            />
        
    </RelativeLayout>

    <LinearLayout
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:background="@color/white" 
	   	    android:layout_alignParentBottom="true"
	   	    android:orientation="vertical"
	   	    android:id="@+id/bottm"
	   	    >
           <LinearLayout
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:background="@color/white" 
	   	    android:layout_alignParentBottom="true"
	   	    android:gravity="center_vertical"
	   	    android:orientation="horizontal"
	   	    android:id="@+id/talkmessage_media"
	   	    android:visibility="gone"
	   	    >
	   	    <Button
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:background="@drawable/btn_pic_s_nor" 
	   	        android:id="@+id/talkmessage_pic"
	   	        />
	   	    <Button
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	         android:layout_marginLeft="10dip"
	   	        android:background="@drawable/btn_camara_s_nor" 
	   	        android:id="@+id/talkmessage_camera"
	   	        />
	   	    <Button
                android:id="@+id/talkmessage_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:background="@drawable/profile_icon_voice_normal" />
	   	    <Button
                android:id="@+id/talkmessage_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:background="@drawable/btn_insert_location" 
                />	  
	   	    <Button
                android:id="@+id/talkmessage_requestlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:background="@drawable/btn_insert_location" />	                   	    
	   	</LinearLayout>  
	   	<ImageView
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="2.0dip"
	   	    android:background="#C9C9C9" 
	   	    />
   		<LinearLayout
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:background="@color/white" 
	   	    android:layout_alignParentBottom="true"
	   	    android:gravity="center_vertical"
	   	    android:orientation="horizontal"
	   	    android:paddingTop="5dip"
	   	    >
	   	    <ImageButton 
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:id="@+id/talkmessage_showmedia"
	   	        android:background="@drawable/chat_send_left_btn_bg"
	   	        android:src="@drawable/v2_ic_inputbar_01"
	   	        android:layout_margin="5dp"/>
	   	    <ImageButton
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:background="@drawable/chat_send_left_btn_bg" 
	   	        android:src="@drawable/v2_ic_inputbar_04"
	   	        android:id="@+id/talkmessage_cancelmedia"
	   	        android:visibility="gone"
	   	        android:layout_margin="5dp"/>
	   	    <ImageButton
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:background="@drawable/chat_send_left_btn_bg" 
	   	        android:src="@drawable/v2_ic_inputbar_02"
	   	        android:id="@+id/talkmessage_expression"
				android:layout_margin="5dp"/>
	   	    <Button
                android:id="@+id/talk_message_record"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="请长按开始说话"
                android:visibility="gone" 
                android:textColor="#ffffff"
                android:background="@drawable/chat_send_btn_bg"
                android:layout_marginRight="5dp"/>
	   	    <EditText
	   	        android:layout_width="fill_parent"
	   	        android:layout_height="wrap_content" 
	   	        android:id="@+id/talkmessage_edit"
	   	        style="@style/editStyle4"
	   	        android:layout_weight="1"
	   	        android:background="@drawable/tm_chat_input_tap"
	   	        />
	   	    <Button
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:text="发送"
	   	        android:id="@+id/talkmessage_send"
	   	        android:paddingLeft="5dp"
           		android:paddingRight="5dp"
           		android:layout_margin="5dip"
	   	        android:textColor="#ffffff"
	   	        android:background="@drawable/chat_send_btn_bg"/>   	    
	   	</LinearLayout>              
   	</LinearLayout>
   	            <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@id/bottm"
            android:id="@+id/ssss"
            >
   			<ProgressBar
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		     style="?android:attr/progressBarStyleSmall" 
   		     android:id="@+id/talkmessage_pro"
   		                 android:visibility="gone"
   		     
   		    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在获取您的位置" 
                android:id="@+id/talkmessage_protext"
                            android:visibility="gone"
                
                />
        </LinearLayout>
   	    
   	<ListView
        android:id="@+id/talkmessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/listViewStyle"
        android:layout_above="@id/ssss"
        android:layout_below="@id/rela"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:cacheColorHint="#00000000"
        
        />
</RelativeLayout>